<?php
return [
    //Welcome
    'Sveiki' => 'Welcome',
    'Sveiki' => 'Sveiki atvyke ir pradini langaqweqw',
    'Pradzia'=>"Home",
    'Paslaugos'=>"Services",
    'ApieMus'=>"About us",
    'Prisijungti'=>"Login",
    'Registruotis'=>"Register",
    'Pop'=>"Popular services",
    'Plauku'=>"Hair",
    'Grozis'=>"Beauty",
    'Dantys'=>"Dental",
    'Automobiliai'=>"Car repair",
    'Plaukai'=>"Women's, men's haircuts, hairstyling, hair colouring",
    'Groziai'=>"Manicure, pedicure, waxing",
    'Dantai'=>"Dental hygiene, fillings, teeth whitening, teeth straightening",
    'Auto'=>"Mechanical and electronic troubleshooting, diagnostics",
    'Text1'=>"Save time booking services!",
    'Text2'=>"Provide services!",
    'Copyrights'=>"@2023 uPaslaugos.lt All rights reserved",
    'Profilis'=>"Profile",
    'Mpaslaugos'=>"My services",
    'Mrezervacijos'=>"My reservations",
    'Atsijungti'=>'Log out',
    //Login
    'Prisjungti'=>"LogIn",
    'Gmail'=>"Gmail",
    'Password'=>"Password",
    'Rpassword'=>"Repeat password",
    'Paskyras'=> "Don't have an account?",
    'Priminti'=>"Remind",

    //Register
    'Registracija'=>"Registration",
    'Vartotojas'=>"Username",
    "Telefonas"=>"Phone number",
    "Sutinku"=>"Agree with",
    "Taisykles"=>"Rules",
    "Paskyra"=>"Already have an account?",

    //index
    'PridetiP'=>"Add Company",
    'Text3'=>"Choose cateogory",
    'Text4'=>"Chosen category",
    'Ieskoti'=>"Search",
    'Kategorija'=>"Category",
    'Teikejas'=>"Service Provider",
    'TPaslaugos'=>"Service/s",
    'VPaslaugos'=>"All Services",
    'Plauku'=>"Hair services",
    'Grozio'=>"Beauty services",
    'Automobiliu'=>"Car repair services",
    'Dantu'=>"Dental services",
    'Karate'=>"Karate services",
    'Sporto'=>"Sport services",
    'Prideti'=>"Add",

    //Show
    'Provider'=>"Service provider",
    'Min'=>"Min price €",
    'Max'=>"Max price €",
    'Kaina'=>"Price €",
    'Laikas'=>"Time taken(min)",
    'Paslauga'=>"Service",
    'Kalendorius'=>"Date and time",
    'Rezervuoti'=>"Reserve",
    'Data'=>"Pick date",
    'Time'=>"Pick time",
    'Filtruoti'=>"Filter",
    'Veiksmai'=>"Actions",
    'AtnaujintiPav'=>"Update service",
    'SalintiPaslauga'=>"Remove service",
    'AtnaujintiProfili'=>"Update profile",
    'Atsaukti'=>"Cancel",
    'Klientas'=>"Client",
    'IveskiteV'=>"Ener username",
    'Nrezervaciju'=>"No reservations",
    'Visi'=>"All",
    'Bdata'=>"Date",
    'Blaikas'=>"Time",
    'Imone'=>"Company/physical person",
    'PaslaugosPav'=>"Name of service",
    'Error1'=>"No information",
    'Atstatymas'=>"Password reset link.Click here:",
    'AtstatytiSlap'=>"Reset password",
    'Atnaujinti'=>"Update",
    'Slap'=>"Reset password",
    "Pateikti"=>"Submit",
    "Rezervacija"=>'Reservation canceled!',
    "Uzrezervuota"=>'Service succesfully booked!',
    "Neuzrezervuota"=>'Service was not booked',
    "Privilegija"=>'This is allowed only for admins',
    "Pasalinta"=>"Service deleted succesfully",
    "Veiksmas"=>"Action completed",
    "NVeiksmas"=>"Action not completed",
    "Slapatsatytas"=>'Password restored!',
    "Uzklausa"=>'Request sent successfully!',
    "AtnaujintasProfilis"=>'Profile updated succesfully!',
    "Sekmingai"=>'Logged in succesfully!',
    "Nesekmingai"=>'Password is incorrect!',
    "REmail"=>'Email address is already taken!',
    "Nepavyk"=>'Account was not created!',
    "Pavyk"=>'New account was created!',
    "NerastasVartotojas"=>'User information not found.',
    "Filtravimasvard"=>'Filter by name',
    "NeraPaslaugu"=>'No services!',
    "Slaptazodi"=>"Password",
    "Teikti"=>"Provider",
    "AtnaujintiKaina"=>"Update Price",
    "AdmVeiksmai"=>"Admin actions",
    "NaujasPav"=>"New name",
    "Adresas"=>"Address",

];

?>
