<?php
return [
    'Sveiki' => 'Sveiki atvyke ir pradini langaqweqw',
    'Pradzia'=>"Pradžia",
    'Paslaugos'=>"Paslaugos",
    'ApieMus'=>"Apie Mus",
    'Prisijungti'=>"Prisijungti",
    'Registruotis'=>"Registruotis",
    'Pop'=>"Populiariausios Teikiamos Paslaugos",
    'Plauku'=>"Plaukų",
    'Grozis'=>"Grožio",
    'Dantys'=>"Dantų priežiūros",
    'Automobiliai'=>"Automobilių remontas",
    'Plaukai'=>"Moteriškas,vyriškas kirpimas,šukuosenų sudarmas,plaukų dažymas",
    'Groziai'=>"Manikiūras,pedikiūras,visažas",
    'Dantai'=>"Dantų higiena,plombavimas,dantų balinimas,tiesinimas",
    'Auto'=>"Mechaninių ir elektroninių gedimų šalinimas, diagnostika",
    'Text1'=>"Taupykite laiką rezervuodami paslaugas!",
    'Text2'=>"Teikite paslaugas!",
    'Copyrights'=>"@2023 uPaslaugos.lt Visos teises saugomos",
    'Profilis'=>"Profilis",
    'Mpaslaugos'=>"Mano paslaugos",
    'Mrezervacijos'=>"Mano rezervacijos",
    'Atsijungti'=>'Atsijungti',
    //Login
    'Prisjungti'=>"Prisijungti",
    'Gmail'=>"El.paštas",
    'Password'=>"slaptažodis",
    'Rpassword'=>"pakartokite slaptažodį",
    'Paskyras'=> "Neturite paskyros?",
    'Priminti'=>"Priminti",
    "Slaptazodi"=>"Slaptažodį",
    //Register
    'Registracija'=>"Registracija",
    'Vartotojas'=>"Vartotojo vardas",
    "Telefonas"=>"Tel. numeris",
    "Sutinku"=>"Sutinku su",
    "Taisykles"=>"taisyklėmis",
    "Paskyra"=>"Turite paskyra?",
    //index
    'PridetiP'=>"Pridėti įmonę",
    'Text3'=>"Pasirinkite dominančią kategoriją",
    'Text4'=>"Pasirinkta kategorija",
    'Ieskoti'=>"Ieškoti",
    'Kategorija'=>"Kategorija",
    'Teikejas'=>"Paslaugos teikėjas",
    'TPaslaugos'=>"Paslauga/os",
    'VPaslaugos'=>"Visos paslaugos",
    'Plauku'=>"Plaukų paslaugos",
    'Grozio'=>"Grožio paslaugos",
    'Automobiliu'=>"Automobilių paslaugos",
    'Dantu'=>"Dantų paslaugos",
    'Karate'=>"Karate užsiėmimai",
    'Sporto'=>"Sporto paslaugos",
    'Prideti'=>"Prideti",
    //Show
    'Provider'=>"Teikiamos Paslaugos",
    'Min'=>"Min kaina €",
    'Max'=>"Max kaina €",
    'Kaina'=>"Kaina €",
    'Laikas'=>"Užimamas laikas(min)",
    'Paslauga'=>"Paslauga",
    'Kalendorius'=>"Data ir laikas",
    'Rezervuoti'=>"Rezervuoti laiką",
    'Data'=>"Pasirinkite datą",
    'Time'=>"Pasirinkite laiką",
    'Filtruoti'=>"Filtruoti",
    'Veiksmai'=>"Veiksmai",
    'AtnaujintiPav'=>"Atnaujinit pavadinimą",
    'SalintiPaslauga'=>"Pašalinti paslaugą",
    'AtnaujintiProfili'=>"Atnaujinti Profilį",

    'Atsaukti'=>"Atšaukti",
    'Klientas'=>"Klientas",
    'IveskiteV'=>"Įvesktite vardą",
    'Nrezervaciju'=>"Nėra rezervacijų",
    'Visi'=>"Visi",
    'Bdata'=>"Data",
    'Blaikas'=>"Laikas",
    'Imone'=>"Įmonė/fizinis asmuo",
    'PaslaugosPav'=>"Paslaugos pavadinimas",
    'Error1'=>"Nėra informacijos",
    'Atstatymas'=>"Slaptažodžio atstatymo nuoroda.Spauslote čia: ",
    'AtstatytiSlap'=>"Atstatyti slaptažodį",
    'Atnaujinti'=>"Atnaujinti",
    'Slap'=>"Slaptažodžio astatymas",
    "Pateikti"=>"Pateikti",
    "Rezervacija"=>'Rezervacija atšaukta!',
    "Uzrezervuota"=>'Paslauga sėkmingai užrezervuota!',
    "Neuzrezervuota"=>'Paslauga neužrezervuota',
    "Privilegija"=>'Neužtenka privilegijų',
    "Pasalinta"=>"Paslauga pašalinta sėkmingai",
    "Veiksmas"=>"Veiksmas atliktas sėkmingai",
    "NVeiksmas"=>"Veiksmas nepavyko",
    "Slapatsatytas"=>'Slaptažodis atstatytas!',
    "Uzklausa"=>'Užklausa sėkmingai išsiųsta!',
    "AtnaujintasProfilis"=>'Profilis atnaujintas sėkmingai!',
    "Sekmingai"=>'Sekmingai prisijungete!',
    "Nesekmingai"=>'Slaptažodis įvestas neteisingai!',
    "REmail"=>'Toks el.pašto adresas neegzistuoja!',
    "Nepavyk"=>'Sukurti vartotojo nepavyko!',
    "Pavyk"=>'Naujas vartotojas pridėtas!',
    "NerastasVartotojas"=>'Vartotojas nerastas',
    "Filtravimasvard"=>'Filtravimas pagal vardą',
    "NeraPaslaugu"=>'Nėra teikiamų paslaugų!',
    "Teikti"=>"Teikejas",
    "AtnaujintiKaina"=>"Atnaujinti kainą",
    "AdmVeiksmai"=>"Administratoriaus veiksmai",
    "NaujasPav"=>"Naujas pavadinimas",
    "Adresas"=>"Adresas",




];
?>
